{
  "name": "sanity-shopify-demo",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "husky": "^7.0.4",
    "lerna": "^4.0.0"
  },
  "scripts": {
    "dev-hydrogen": "yarn workspace @sanity-shopify-demo/hydrogen-app dev",
    "dev-sanity": "yarn workspace @sanity-shopify-demo/sanity-studio start",
    "deploy-sanity": "yarn workspace @sanity-shopify-demo/sanity-studio deploy"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
